<!DOCTYPE html>
<html>
<head>
<title>Catalogul colegilor</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<h1 class="w3-panel w3-leftbar w3-cyan w3-xxlarge w3-serif">Catalogul Colegilor</h1>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<table>
<tbody>
<th><h2 class="w3-panel w3-leftbar w3-sand w3-large w3-serif"> Site-urile colegilor:</h2</th>
<tr>
<td><a href="Ciobanu%20Alexandru.html"> Ciobanu Alexandru</a> </td>
</tr>
<tr>
<td><a href="Cucoranu%20Daniel.html"> Cucoranu Daniel</a> </td>
</tr>
<tr>
<td><a href="Profil_Casuneanu_Diana.html"> Casuneanu Diana</a> </td>
</tr>
</tbody>
</body>
<body>
<p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="HTML.jpg" height=auto style="width:100%">
  <div class="text">Ciobanu Alexandru</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Eu poza costum.jpg" height=auto style="width:100%">
  <div class="text">Cucoranu Daniel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="poza.jpg" height=auto style="width:100%">
  <div class="text">Casuneanu Diana</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</html>

